# Specify the dialect for your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect # or any other dialect

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each sql query
spring.jpa.show-sql=true

# Format the SQL in the log
spring.jpa.properties.hibernate.format_sql=true
